<!doctype html5>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="output.css"/>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript">
var CoinMovie = {
  sprite_sheet: "coin-flip.png",
  num_frames: 10,
  start_frame: 1,
  end_frame: 10,
  frame_prefix: "frame-",
  keyframes: {
    heads: 6,
    tails: 2,
    none: 10
  }
};

var current_key_frame = 1;
var stop_frame = "none";
var fps = 10;

function run_movie() {
  keyframe = CoinMovie.frame_prefix + current_key_frame;

  $("#coin").attr("class", "coin-frames " + keyframe);
  current_key_frame = current_key_frame + 1;

  if (current_key_frame == stop_frame)
    return;

  if (current_key_frame > CoinMovie.end_frame)
    current_key_frame = CoinMovie.start_frame;

  setTimeout(run_movie, 1000 / fps);
}

var Outcomes = ["heads", "tails", "none"];

function game_outcome() {
  var selected = Math.floor((Math.random() * 3));
  var outcome = Outcomes[selected];

  return outcome;
}

function place_bet() {
  var selected = $("input[name=outcome]:checked").val();
  fps = 48;
  var outcome = game_outcome();
  stop_frame = CoinMovie.keyframes[outcome];

  if (outcome == selected) {
    $("#result").attr("class", "btn btn-success");
  }
  else {
    $("#result").attr("class", "btn btn-danger");
  }
}

run_movie();
</script>

</head>
<body>
<div class="container">
  <div id="coin" class="coin-frames" style="height: 76px; width: 76px"></div>
    <form name="bets" action="#" >
      <input type="radio" name="outcome" value="heads">Heads<br/>
      <input type="radio" name="outcome" value="tails">Tails<br/>
      <button id="result" class="btn btn-primary" type="submit" value="Flip!" onclick="javascript:place_bet()">Flip</button>
    </form>
  </div>
</div>
</body>
</html>
